dfinity/ci-tools/actions/extract-version/action.yaml
name: Extract version
description: 'Extracts major, major.minor, and major.minor.patch versions from Cargo.toml, package.json, or cz.json.'

inputs:
  file:
    description: 'Path to the file to parse. Supported file types: package.json, Cargo.toml, cz.json'
    required: true

outputs:
  major:
    description: 'The major version.'
  major_minor:
    description: 'The major.minor version.'
  major_minor_patch:
    description: 'The major.minor.patch version.'

runs:
  using: node20
  main: dist/index.js

dfinity/agent-js/.github/workflows/tmp-publish-docs.yml
- uses: dfinity/ci-tools/actions/extract-version@luca/extract-version-action
  id: extract-version
  with:
    file: 'package.json'