dfinity/ci-tools/actions/extract-version/action.yaml
name: Extract version
description: 'Extract semantic version parts using the Commitizen (cz) CLI or by parsing a supported file.'

inputs:
  file:
    description: 'Optional path to a file to parse. Supported files: package.json, Cargo.toml.'
    required: false

outputs:
  major:
    description: 'The major version.'
  minor:
    description: 'The minor version.'
  patch:
    description: 'The patch version.'
  prerelease:
    description: 'Everything after the patch (pre-release and/or build metadata).'

runs:
  using: node24
  main: dist/index.js

dfinity/ic-js/.github/workflows/publish-docs.yml
- uses: dfinity/ci-tools/actions/extract-version@main
  id: extract-version
  with:
      file: packages/canisters/package.json

dfinity/icp-js-core/.github/workflows/release.yml
- uses: dfinity/ci-tools/actions/extract-version@afeee4fbdc0683a88ec5a74ed7f59a2ce0e833ad # main
  id: extract-version
  with:
    file: 'packages/core/package.json'

dfinity/pic-js/.github/workflows/tmp-publish-docs.yml
- uses: dfinity/ci-tools/actions/extract-version@main
  id: extract-version
  with:
    file: 'packages/pic/package.json'