dfinity/ci-tools/actions/setup-pnpm/action.yaml
name: 'Setup pnpm'
description: 'This action sets up [pnpm](https://pnpm.io/) for use in actions.'

inputs:
  node_version_file:
    description: 'Set a node version file to determine the Node.js version to use'
    required: false
    default: .node-version

runs:
  using: composite
  steps:
    - name: 'Install pnpm'
      uses: pnpm/action-setup@v3

    - name: 'Install Node.js'
      uses: actions/setup-node@v4
      with:
        node-version-file: ${{ inputs.node_version_file }}
        registry-url: 'https://registry.npmjs.org'
        cache: pnpm

    - name: 'Install dependencies'
      shell: bash
      run: pnpm i --frozen-lockfile

dfinity/agent-js/.github/workflows/tmp-publish-docs.yml
- name: Setup PNPM
  uses: dfinity/ci-tools/actions/setup-pnpm@main
  with:
    node_version_file: '.nvmrc'