dfinity/ci-tools/actions/assemble-docs/action.yaml
name: Assemble docs
description: 'Zips documentation folders and updates versions.json on the icp-pages branch.'

inputs:
  docs_output_dir:
    description: 'Path to the directory containing per-version documentation folders.'
    required: true
  docs_version:
    description: 'The docs version to package. Allowed values: `vX` | `vX.Y` | `vX.Y.Z` | `beta` | `dev` | `next` | `nightly`.'
    required: true
  docs_version_label:
    description: 'Optional label value to set for the docs version entry label. Defaults to `docs_version`.'
    required: false
  latest_version:
    description: 'Optional label value to set for the latest entry label to "latest ({latest_version})".'
    required: false
  icp_pages_dir:
    description: 'The name of the folder where the icp-pages branch has been cloned. Defaults to `icp-pages`.'
    required: false
  github_token:
    description: 'The GitHub token to use for pushing to the `icp-pages` branch'
    required: true

runs:
  using: node20
  main: dist/index.js

dfinity/agent-js/.github/workflows/tmp-publish-docs.yml
- name: Assemble docs
  uses: dfinity/ci-tools/actions/assemble-docs@62c77c0025a556278392c17d5a9d7f013113e5a6
  with:
    docs_output_dir: 'docs/dist'
    docs_version: ${{ steps.ver.outputs.version }}
    docs_version_label: ${{ steps.ver.outputs.version }}
    latest_version: ${{ steps.ver.outputs.version }}
    icp_pages_dir: 'icp-pages'
    github_token: ${{ secrets.GITHUB_TOKEN }}

dfinity/agent-js/.github/workflows/tmp-publish-docs.yml
- name: Assemble docs
  uses: dfinity/ci-tools/actions/assemble-docs@1f4ceaa7a105c2f13ebe79126cc026a992b43648
  with:
    docs_output_dir: 'docs/dist'
    docs_version: next
    docs_version_label: Beta
    icp_pages_dir: 'icp-pages'
    github_token: ${{ secrets.GITHUB_TOKEN }}