dfinity/ci-tools/actions/assemble-docs/action.yaml
name: Assemble docs
description: 'Zips documentation folders and updates versions.json on the icp-pages branch.'

inputs:
  assets_dir:
    description: 'Path to the directory containing the documentation assets to be assembled.'
    required: true
  version:
    description: 'The subpath at which the assembled docs will be published. Allowed values: `vX` | `vX.Y` | `vX.Y.Z` | `latest` | `beta` | `dev` | `next` | `nightly` | `canary`.'
    required: true
  version_label:
    description: "Optional label value to set for this version's option in the website sidebar version dropdown. Defaults to the value of the `version` input."
    required: false
  version_in_title:
    description: 'Optional version label to show on top of the website sidebar version dropdown.'
    required: false
  target_dir:
    description: 'The folder where the assembled docs must be saved.'
    required: true

runs:
  using: node24
  main: dist/index.js

dfinity/pic-js/.github/workflows/release.yml
- name: Assemble docs
  uses: dfinity/ci-tools/actions/assemble-docs@a98f5d0198719ad41ded2f02fa0f5e426102f369 # main
  with:
    assets_dir: 'docs/dist/beta'
    version: 'beta'
    target_dir: 'icp-pages'